<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36c8b91d89234806881902cf717c5387" Name="Diagram1">
        <EntityTypeShape EntityType="AgenciaBusesModel.Asientos" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Asignaciones" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Boletos" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Buses" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Conductores" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Mantenimientos" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Pasajeros" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Rutas" Width="1.5" PointX="5.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaBusesModel.Viajes" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Asientos__Id_Bus__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Asientos__Id_Bus__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Boletos__Id_Asie__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Boletos__Id_Asie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Asignacio__Id_Bu__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Asignacio__Id_Bu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Asignacio__Id_Co__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Asignacio__Id_Co__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Boletos__Id_Pasa__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Boletos__Id_Pasa__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Boletos__Id_Viaj__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Boletos__Id_Viaj__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Mantenimi__Id_Bu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Mantenimi__Id_Bu__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Viajes__Id_Bus__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Viajes__Id_Bus__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Viajes__Id_Condu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Viajes__Id_Condu__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Viajes__Id_Ruta__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaBusesModel.FK__Viajes__Id_Ruta__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>